*{

  margin: 0;
  padding: 0;
}

.clients {
  width: 100%;
  position: relative;
  padding: 60px 0;
  height: auto;
  background-color: #ffffff;
  height: 100%;
}

.swiper {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  height: auto;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-bottom: 100px;
}

.swiper-wrapper {
  display: flex;
  flex: 1;
  align-items: stretch;
}

.clients__testimonials {
  position: absolute;
  max-width: 400px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet {
  background: #ffffff;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #01b268;
}

.clients__title {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 3;
  font-weight: 700;
  font-size: 36px;
  color: #1d2668;
}

.clients__apresentation{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.clients__title--highlight {
  color: #db2777;
}

.clients__subtitle {
  color: #1d2668;
  font-size: 26px;
  text-align: center;
  font-weight: 400;

}

.clients__desc {
  color: #1d2668;
  font-size: 18px;
  text-align: center;
  font-weight: 100;
}

.Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.clients__cards {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  gap: 100px;
}

.clients__cards-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.clients__person {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.clients__person-details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.clients__person-text {
  display: flex;
  flex-direction: column;
}

.clients__review {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
}

.clients__review-icons {
  margin-top: 15px;
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.clients__review-content {
  max-width: 100%;
  width: 100%;
}

.clients__review-text {
  font-size: 13px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.5;
  margin: 0;
}

.clients__carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

/* Estilos para os slides */
.swiper-slide {
  position: relative;
  background-color: #1d2668;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 0px 20px 0px rgba(92, 115, 160, 0.07);
  padding: 34px;
  border-radius: 12px;
  text-align: left;
  height: 300px;
  width: 100%;
  border-bottom: 6px solid #ed5d9e;
  box-sizing: border-box;
  flex-shrink: 0;
}

/* Estilos para imagens de perfil */
.clients__profile-image {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  object-fit: cover;
}

/* Estilos para textos */
.clients__person-name {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.clients__person-date {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  font-size: 14px;
}

/* Estilos para ícones */
.clients__review-icons i {
  color: #f3c50c;
  font-size: 14px;
}

.clients__confere {
  width: 20px;
  height: 20px;
}

/* Estilos para navegação */
.swiper-pagination {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #1d2668;
  background: #ed5d9e;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 90%;
}

/* Diminuir o tamanho das setas */
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important; /* Tamanho da seta */
  font-weight: bold;
}

.swiper-button-next {
  left: 10%;
}

.swiper-button-prev {
  right: 10%;
}

@media (max-width: 768px) {
  .swiper {
    padding: 40px 15px;
  }

  .clients__title {
    font-size: 29px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    font-size: 10px;
    width: 35px;
    height: 35px;
  }

  /* Setas menores em mobile */
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 12px !important;
  }

  .swiper-slide {
    padding: 24px;
    min-height: 280px;
  }

  .clients__person-name {
    font-size: 16px;
  }

  .clients__review-text {
    font-size: 14px;
  }
}

@media (max-width: 520px) {
  .swiper {
    padding: 40px 10px;
  }

  .clients__title {
    font-size: 27px;
  }

  .swiper-slide {
    padding: 20px;
    min-height: 260px;
  }

  .clients__person-name {
    font-size: 15px;
  }

  .clients__person-date {
    font-size: 12px;
  }

  .clients__review-text {
    font-size: 13px;
  }
}

@media (max-width: 370px) {
  .clients__title {
    font-size: 24px;
  }

  .clients__person-name {
    font-size: 14px;
  }

  .clients__person-date {
    font-size: 11px;
  }

  .clients__review-text {
    font-size: 12px;
  }
}
